; DIST=finalize
; Additional config settings that are loaded after libusbK.dll is built.
; These settings are loaded before calling their batch file couter-part.
; 

; module names to proccess
MODULE_NAMES=LIBUSBK_NAME;LIBUSB0_NAME;LIBUSB10_NAME;

; Base names used for each module.  These are used for several purposes
; (package directories, filenames, etc..)
;
USBK_NAME=UsbK
LIBUSBK_NAME=libusbK
LIBUSB0_NAME=libusb0
LIBUSB10_NAME=libusb-1.0

; source directory locations for additional includes
; The libusb-win32 release bin folder.
; 
LIBUSBK_DEP_DIR=.\src
LIBUSB0_DEP_DIR=Z:\packages\libusb-win32\release
LIBUSB10_DEP_DIR=Z:\GITMAIN\libusb-not-included
LIBWDI_DIR=Z:\GITMAIN\libwdiK-1.2.1

; The folder to look for output in after building libusb-1.0.
;
LIBUSB10_OUTPUT_DIR=!K_LIBUSB10_DEP_DIR!\libusb\os\obj!BUILD_ALT_DIR!\!G_TARGET_OUTPUT_ARCH!

;
; INNO setup compiler is required for packaging.
; Put it's bin folder in path, or supply the full pathname here.
;
ISCC_EXE=iscc

; Base name for the setup/installer package.
;
LIBUSBK_SETUP_NAME=libusbK-!TARGET_VERSION!-setup-!DDKBUILDENV!
